$BLANCO: #FAFAFA
$NEGRO: #222222
$AZUL: #00467F
$VERDE: darken(#A5CC82, 40)

*
    margin: 0
    padding: 0
    box-sizing: border-box

input[type="text"]:focus
    outline:none !important
    outline-width: 0 !important
    box-shadow: none

body
    color: $BLANCO
    background-color: darken($AZUL, 15)
    font-family: Arial

h1
    text-align: center
    margin: 2rem 0

form
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    background-image: linear-gradient(to right, $AZUL, $VERDE)
    border-radius: 1rem

    width: 45vw
    margin: 0 auto
    padding: 5rem

    div:not(.remember_me)
        background-color: rgba(0, 0, 0, .4)
        border: 2px solid $BLANCO
        border-radius: 10px
        margin: 1rem 0
        padding-left: .5rem

        span
            font-size: 1.3rem

        input[type="text"]
            color: $BLANCO
            background-color: rgba(0, 0, 0, 0)
            font-size: 1.3rem
            border: none

            height: 2.5rem
            padding-left: .5rem
            

    .remember_me
        display: flex
        align-items: center
        justify-content: center