$BLANCO: #FAFAFA
$GRIS: #757575
$NEGRO: #222222
$AZUL: #00467F
$VERDE: darken(#A5CC82, 40)

h1
    margin-top: 2rem

table
    width: 45vw
    margin: 0 auto
    border: 2px solid $BLANCO
    border-radius: 2rem
    overflow: hidden

    thead
        background-color: $VERDE

        th
            font-size: 1.2rem
            height: 2.5rem

    tr
        width: 100%

        th:nth-child(1), td:nth-child(1)
            border-right: 1px solid $BLANCO
        
        th,td
            width: 50%
            padding: .5rem 2rem